{
  "name": "text.re",
  "version": "1.0.0",
  "description": "Turn text into Morse code, Small Caps, Superscript, or Subscript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "text-generator"
  ],
  "author": "Kilgamesh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
